// コメントアウトを解除するとコンパイルエラーになります。

fn main() {
    println!("{}は{}、{}歳です。", "さくら", "女の子", 1);
    println!("{2}は{1}、{0}歳です。", 1, "女の子", "さくら");
    println!(
        "{name}は{gender}、{age}歳です。",
        name = "さくら",
        gender = "女の子",
        age = 1
    );
    println!("名前は{0}です。{0}は元気です。", "さくら");
    //println!("名前は{0}です。{0}は元気です。", "さくら", "かつら");   // コンパイルエラー

    println!("名前は{:-<5}です。", "さくら");
    println!("名前は{:-^1$}です。", "さくら", 5);
    println!("名前は{:->w$}です。", "さくら", w = 5);

    println!("10進数で8桁：{:#08}", -12345);
    println!("16進数で8桁：{:#08x}", 12345);
    println!(" 8進数で8桁：{:#08o}", 12345);
    println!(" 2進数で8桁：{:#08b}", 12345);

    println!("最大文字数：{:.5}", "千里の道も一歩から");
    println!("小数の指数表記：{:E}", 0.12345);
    println!("小数点以下の桁数を指定：{:.1E}", 123.4567);

    /*
    // 符号／代替形式／パディング
    println!("常時符号付き：{:+}", 10);
    println!("16進数：{:#x}", 27);
    println!("10桁でゼロフィルの16進数：{:#010x}", 28);
    println!("5桁でパディング： {:05}", 10);
    println!("5桁でパディング： {:05}", -10);
    println!();

    // 精度
    println!("最大5桁：{:.5}", "World!");
    println!("小数点以下5桁：{:.5}", 0.123);
    println!("小数点以下5桁（間接指定）：{1:.0$}", 5, 0.123);
    println!("{:.*}", 5, 0.123);
    println!("Hello {1} is {2:.*}",  5, "x", 0.01);
    println!("Hello {} is {2:.*}",   "x", 5, 0.01);
    println!("名前付き引数：{number:.prec$}", prec = 5, number = 0.123);
     */
}
