fn main() {
    // 複数の変数の宣言
    // let x, y;
    // x = 100;
    // y = 200;
    // let x = 100;, y = 200;

    // パターン記法
    let (x, y);
    x = 100;
    y = 200;

    let (x, y) = (100, 200);

    // let (x, y) = (100, 200, 300); // コンパイルエラー
    // let (x, y) = (100); // コンパイルエラー
}
