fn main() {
    // タプルの宣言(型を明示)
    let t: (i32, f64, char);
    let t: (i32);

    // タプルの宣言（初期値）
    let t = (1, 1.41422356, 'a');

    // タプルへのアクセス
    println!("{}", t.0);
    // println!("{}", t.3); // コンパイルエラー

    // 書き換え可能なタプルの宣言
    let mut t = (1, 1.41422356, 'a');
    t.0 = 100;
    println!("{}", t.0);
}
