fn main() {
    // 変数の宣言
    let x;
    // let x, y; // 複数の変数の宣言はコンパイルエラー
    x = 0;

    // 初期値の設定
    let x = 100;
    // let x = 100, y = 200; // 複数の変数の宣言はコンパイルエラー

    // let x = 100;
    // x = 200; // コンパイルエラー: 再代入はできない

    let mut x = 100;
    x = 200; // 再代入可能
}
